username: "demouser"
password: "abc123"
hotel_name: "Rendezvous Hotel"
invoice_date: "14/01/2018"
due_date: "15/01/2018"
invoice_number: "110"
booking_code: 0875
customer_details: "JOHNY SMITH R2, AVENUE DU MAROC 123456"
room: "Superior Double"
check_in: "14/01/2018"
check_out: "15/01/2018"
total_stay_count: "1"
total_stay_amount: "$150"
deposit_now: "USD $20.90"
tax_and_vat: "USD $19"
total_amount: "USD $209"